{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ldap_tels_prod;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"LdapSync": {
		"IntervalMinutes": 60,
		"Enabled": true
	},
	"LdapSettings": {
		"Server": "ldap.example.com",
		"Port": 636,
		"UseSsl": true,
		"Domain": "example.com",
		"SearchBase": "dc=example,dc=com",
		"BindUsername": "prod-user",
		"BindPassword": "prod-password"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Error"
		}
	},
	"AllowedHosts": "*"
}