{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ldap_tels_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LdapSync": {
    "IntervalMinutes": 5,
    "Enabled": true
  },
  "LdapSettings": {
    "Server": "localhost",
    "Port": 389,
    "UseSsl": false,
    "Domain": "test.com",
    "SearchBase": "dc=test,dc=com",
    "BindUsername": "admin",
    "BindPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}